VITE_API_BASE_URL=http://localhost:3000

#cloudinary env variable
VITE_CLOUDINARY_CLOUD_NAME=dnbzciiyk
VITE_CLOUDINARY_UPLOAD_PRESET=portfolio_uploads

VITE_CLOUDINARY_URL=cloudinary://985155454228425:**********************@dnbzciiyk